<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vinz</title>
    <script async type="module" src="/vinz.esm.min.js"></script>
    <script async nomodule src="/vinz.iife.min.js"></script>
  </head>
  <body></body>
</html>
